

----STARTUP---- (29 November 2020 15:19:15) as /mnt/sdb5/Ingenieria1/CuisUniversity (copy)/CuisUniversity-4384.image!


TestCase subclass: #FacadeTusLibrosTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #FacadeTusLibrosTest category: 'TusLibros' stamp: 'DS 11/29/2020 15:19:48'!
TestCase subclass: #FacadeTusLibrosTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #FacadeTusLibros category: 'TusLibros' stamp: 'DS 11/29/2020 15:20:10'!
Object subclass: #FacadeTusLibros
	instanceVariableNames: 'authenticator'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!FacadeTusLibrosTest methodsFor: 'no messages' stamp: 'DS 11/29/2020 15:19:55'!
test01CreateCartHaveEmptyList

	| tusLibros cartID authenticator |

	authenticator := Dictionary with: 1 -> 'password'.
	tusLibros := FacadeTusLibros with: authenticator.
	cartID := tusLibros createCartForUser: 1 withPassword: 'password'.

	self assert: (Dictionary new) equals: (tusLibros listCartFor: cartID).! !
!FacadeTusLibrosTest methodsFor: 'as yet unclassified' stamp: 'DS 11/29/2020 15:20:21'!
test02CannotCreateCartWithInvalidPassword

	| tusLibros authenticator |

	authenticator := Dictionary with: 1 -> 'password'.
	tusLibros := FacadeTusLibros with: authenticator.

	self should: [		tusLibros createCartForUser: 1 withPassword: 'bad password'.		]
		raise: Error
		withMessageText: FacadeTusLibros badAuthenticationErrorDescription.! !
!FacadeTusLibrosTest methodsFor: 'as yet unclassified' stamp: 'DS 11/29/2020 15:20:26'!
test03CannotCreateCartWithUnknownUser

	| tusLibros authenticator |

	authenticator := Dictionary with: 1 -> 'password'.
	tusLibros := FacadeTusLibros with: authenticator.

	self should: [		tusLibros createCartForUser: 2 withPassword: 'password'.		]
		raise: Error
		withMessageText: FacadeTusLibros badAuthenticationErrorDescription.! !
!FacadeTusLibrosTest methodsFor: 'as yet unclassified' stamp: 'DS 11/29/2020 15:20:38' prior: 50880611!
test03CannotCreateCartWithUnknownUser

	| tusLibros authenticator |

	authenticator := Dictionary with: 1 -> 'password'.
	tusLibros := FacadeTusLibros with: authenticator.

	self should: [		tusLibros createCartForUser: 2 withPassword: 'password'.		]
		raise: Error
		withMessageText: FacadeTusLibros badAuthenticationErrorDescription.! !
!FacadeTusLibrosTest methodsFor: 'as yet unclassified' stamp: 'DS 11/29/2020 15:20:48' prior: 50880625!
test03CannotCreateCartWithUnknownUser

	| tusLibros authenticator |

	authenticator := Dictionary with: 1 -> 'password'.
	tusLibros := FacadeTusLibros with: authenticator.

	self should: [		tusLibros createCartForUser: 2 withPassword: 'password'.		]
		raise: Error
		withMessageText: FacadeTusLibros badAuthenticationErrorDescription.! !
!FacadeTusLibros methodsFor: 'no messages' stamp: 'DS 11/29/2020 15:21:04'!
initializeWith: anAuthenticator 

	authenticator := anAuthenticator.! !
!FacadeTusLibros methodsFor: 'as yet unclassified' stamp: 'DS 11/29/2020 15:21:10'!
listCartFor: aCartID

	^Dictionary new.! !
!FacadeTusLibros methodsFor: 'as yet unclassified' stamp: 'DS 11/29/2020 15:21:17'!
createCartForUser: anID withPassword: aPassword

	authenticator at: anID ifAbsent: [self error: self class badAuthenticationErrorDescription ].
	((authenticator at: anID) = aPassword) ifFalse: [self error: self class badAuthenticationErrorDescription].

! !
!FacadeTusLibros class methodsFor: 'no messages' stamp: 'DS 11/29/2020 15:21:28'!
with: anAuthenticator

	^self new initializeWith: anAuthenticator.! !
!FacadeTusLibros class methodsFor: 'as yet unclassified' stamp: 'DS 11/29/2020 15:21:33'!
badAuthenticationErrorDescription

	^'Dont exist an user with this password'.! !

!testRun: #FacadeTusLibrosTest #test01CreateCartHaveEmptyList stamp: 'DS 11/29/2020 15:21:36'!
PASSED!

!testRun: #FacadeTusLibrosTest #test02CannotCreateCartWithInvalidPassword stamp: 'DS 11/29/2020 15:21:36'!
PASSED!

!testRun: #FacadeTusLibrosTest #test03CannotCreateCartWithUnknownUser stamp: 'DS 11/29/2020 15:21:36'!
PASSED!

----STARTUP---- (29 November 2020 15:23:47) as /mnt/sdb5/Ingenieria1/CuisUniversity/CuisUniversity-4384.image!


----End fileIn of /mnt/sdb5/Ingenieria1/CuisUniversity/TusLibros.st----!